.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 18px 28.3px 17px 18.76px;
  border-radius: 30px;
  background-color: var(--white);
  box-shadow: var(--card-shadow);
  max-height: 218px;
  gap: 17px;
  font-size: 17px;
  font-weight: 500;
  line-height: 21px;
  position: relative;
}

.trash {
  position: absolute;
  right: 28.13px;
  top: 18px;
}

.details {
  width: 100%;
  display: flex;
  max-height: 200px;
  gap: 23.44px;
}

.title {
  color: var(--black-content);
}

.imgContainer {
  max-width: 146.53px;
  display: flex;
  place-content: center;
}

.image {
  max-width: 100%;
  max-height: 136px;
  object-fit: contain;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}

.price {
  color: var(--gray-price);
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
}

.total {
  color: var(--black-content);
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
}

.bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 23.44px;
}

.button {
  width: 35.17px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--pale-orange);
  transition: all 0.3s ease-in;
}

.button:hover {
  cursor: pointer;
}

.quantity {
  color: var(--blackpure);
  font-weight: 600;
}
