.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0 1rem;
  background-color: var(--gray-background);
}

.container {
  flex-grow: 1;
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.wrapper {
  padding: 50px 0;
  flex-grow: 1;
}

.title {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
  /* color: var(--orange); */
}

.content {
  margin: 0 auto;
  max-width: 570px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
  text-align: center;
  list-style: none;
}

.content__item {
  font-size: 18px;
  line-height: 1.5;
}

.content__item a {
  text-decoration: none;
  color: var(--black);
}

.content__item p + p {
  margin-top: 0.5em;
}

.subtitle {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--orange);
}

.vincent {
  border-radius: 20px;
  margin: 20px 0;
  max-width: 100%;
}

.active {
  position: relative;
}

.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 100%;
  display: block;
  height: 2px;
  width: 100%;
  background-color: var(--orange);
}

@media (max-width: 620px) {
  .wrapper {
    padding: 30px 0;
  }

  .title {
    margin-bottom: 10px;
    font-size: 30px;
  }

  .subtitle {
    font-size: 25px;
  }

  .vincent {
    margin: 10px 0;
  }
}
